<!DOCTYPE HTML>
<html lang="en">
<head>
	<style type="text/css">
	
		/* 	 
			 Mint #1fbba6			 
			 Bright blue  #39b6e5
			 gray  #dddddd
			 Dark blue #37383b
		*/
		*{margin:0; padding:0;}

		body {
			background:#37383b;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size:10px;
		}
		div {margin:auto; border:none;}
		p {
			margin:0px;
			padding:5px 0px;
			color: #767769;
			font-size: 11px;
		}
		a img{border:0;}
		
		.button {padding: 10px 15px;
				display: inline;
				background: #1fbba6;
				border: none;
				color: #ffffff;
				cursor: pointer;
				font-weight: bold;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				text-shadow: 1px 1px #666;
				}
		.button:hover {
			background-position: 0 -48px;
			}
		.lotPropertiesContainer{margin:40px 0px 0px; }
		.lotProperties_Col1 {float:left; width:50%;}
		.lotProperties_Col2 {float:left; background-color:#ffffff; width:50%; height:360px;}
		.lotPropertiesData_Top {padding:12px; height:300px;}
		.lotPropertiesData_Bottom {padding:6px; background-color:#37383b; height:25px; text-align:right;}
		.lotImage {width:100%; height:360px;margin-bottom:-2px;}								
		.wrapper {width:100%;}
		
	</style>
    <meta charset="utf-8" />
    <title>Hackathon 2013</title>    
</head>
<body>
	<div class="navigation">
		
		
	</div>
	<div class="wrapper">
		<div class="lotPropertiesContainer">
			<div class="lotProperties_Col1">
				<!--<object type="application/x-shockwave-flash" name="panoflash1" id="panoflash1" align="middle" style="position: relative; visibility: visible; width: 650px; height: 362px;" data="https://maps.gstatic.com/intl/en_us/mapfiles/cb/googlepano.165.swf" width="985" height="569"><param name="allowscriptaccess" value="always"><param name="scale" value="noScale"><param name="salign" value="lt"><param name="allowfullscreen" value="true"><param name="swliveconnect" value="false"><param name="wmode" value="opaque"><param name="quality" value="high"><param name="bgcolor" value="#000000"><param name="flashVars" value="panoId=_D7Ohc9G5WX4W95otirKUg&amp;directionMap=N:N,W:W,S:S,E:E,NW:NW,NE:NE,SW:SW,SE:SE&amp;yaw=299.9&amp;zoom=0&amp;browser=chrome&amp;pitch=0&amp;viewerId=1&amp;context=maps_sv&amp;useSsl=true&amp;csiCallback=_0hhfpxxt3&amp;userPhotoRepositories=all&amp;deeplink=1&amp;rtfArgs=hl:en,gl:us,an:1,ro:1,ss:1,sm:1,ku:1,fs:1,sv:1,ph:1,np:0"></object>-->
				<img class="lotImage" src="http://photos.county.allegheny.pa.us/iasworld/iDoc2/Services/GetPhoto.ashx?parid=0001H00059000000&jur=002"/>

			</div>
			<div class="lotProperties_Col2">
				<div class="lotPropertiesData_Top">test</div>
				<div class="lotPropertiesData_Bottom">
					<input type="button" class="button" value="Rescue"/> 
				</div>
			</div>
		</div>
	</div>
	
	
</body>    
	
	
</html>